<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon"
      type="image/png"
      href="https://www.bing.com/images/blob?bcid=S-NA20R5udYCPw">
    <meta charset="UTF-8">
    <title>HelloWorld Text Classification!</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #39739d;
  color: white;
}

.topnav .jd_search-container {
  float: right ;
}

.topnav .jd_search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .jd_search-container button:hover {
  background: #ccc;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 800px;
  height: 500px;
  background: #ddd;
  word-wrap: break-word;
  word-break: break-all;
}

textarea {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    column-count: initial !important;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
    border-radius: 2px;
}

@media screen and (max-width: 600px) {
  .topnav .jd_search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .jd_search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div style="padding-left:16px">
  <h2> Job Description Classification </h2>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
    <a href="info">(Static) Analytics</a>
    <a href="post-opt-nb">(WIP) Post-Optimized Naive Bayes</a>
</div>

<div class=input"jd_search-container">
 <form action = "http://localhost:8888/" method = "post">
<!--  <input type="text" placeholder="Enter Job Descriptions (Note: Please remove blackslash '/' in your inputs)"), name="jd_search">-->
  <textarea rows="10" cols="80" placeholder="Enter Job Descriptions (Note: Please remove blackslash '/' in your inputs)") name="jd_search">{{data}}</textarea>
<!--  <button type="submit"><i class="fa fa-search"></i></button>-->
  <button type="submit">Search Job Title</i></button>
</form>
</div>

</body>
</html>